VITE_CONVEX_URL=https://my-project.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:my-project # team: my-team, project: my-project

CONVEX_URL=https://my-project.convex.cloud

OPENAI_API_KEY=

AUTH_RESEND_KEY=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
